# Booker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gianmoura/booker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianmoura/booker/: MainActivity.java
app/src/main/java/com/gianmoura/booker/activity/: AddressActivity.java  AlertActivity.java  BookFilterActivity.java  BookRegisterActivity.java  CollectionActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  SigninActivity.java
app/src/main/java/com/gianmoura/booker/adapter/: CategoryAdapter.java  CollectionAdapter.java  PreferencesAdapter.java  RecommendationAdapter.java  SearchCollectionAdapter.java  TabAdapter.java
app/src/main/java/com/gianmoura/booker/config/: FirebaseConfig.java
app/src/main/res/layout/: activity_address.xml  activity_alert.xml  activity_book_filter.xml  activity_book_register.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_signin.xml  dialog_confirmaton.xml  dialog_offer.xml  diolog_alert.xml  fragment_collection.xml  fragment_filter.xml  fragment_negocations.xml  fragment_preferences.xml  fragment_profile.xml  list_book_collection.xml  list_preferences.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_logged_in.xml  menu_logged_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gianmoura/booker/: ExampleUnitTest.java
(+26 files in other folders)
