<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".activity.CollectionActivity">

    <include
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Livros"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/createBookCollection_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo ou ISBN da obra que será cadastrada"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/createBookCollection_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:text="Buscar"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Livros Pesquisados"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="18dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/createBookCollection_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>