<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".activity.PreferencesActivity">

    <include
        layout="@layout/toolbar"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/preferenceSelectionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Categorias Disponíveis"
                android:textAlignment="center" />

            <SearchView
                android:id="@+id/preferenceSelectionSearchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:queryHint="Busque por categorias..."></SearchView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/preferenceSelectionList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/preferenceSelectionFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="25dp"
            android:src="@drawable/ic_action_save"
            tools:layout_anchor="@+id/preferenceSelectionLinearLayout"
            tools:layout_anchorGravity="top|start" />

    </FrameLayout>

</LinearLayout>