<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FilterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Filtragem de Livros"
        android:padding="10dp"
        android:textAlignment="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filterCollectionFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:accessibilityHeading="true"
        android:src="@drawable/ic_action_star_10"
        tools:layout_anchor="@+id/filterCollectionList"
        tools:layout_anchorGravity="bottom|end" />

</FrameLayout>